VITE_PROJECT_IMAGE_1=/image.png
VITE_PROJECT_IMAGE_2=/placeholder.svg
VITE_PROJECT_IMAGE_3=/image2.png
VITE_PROJECT_IMAGE_4=/images/image1.png
VITE_PROJECT_IMAGE_5=/image3.png
VITE_PROJECT_IMAGE_6=/img.JPG
VITE_PROJECT_IMAGE_7=/images/img8.jpg



